.container {
    max-width: 1440px;
    padding: 0 56px;
}

.editor-container{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}
.template-container{
    display: grid;
    grid-template-rows: 1fr 1fr 100px;
}

.main-container {
    max-width: 1200px;
    margin: 3rem auto;
    // > * {
    //     grid-column: 2;

    //     &.full {
    //         grid-column: 1 /-1;
    //     }
    // }

    // @include for-narrow-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-normal-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-wide-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $normal-breakpoint)
    //         minmax(20px, 1fr);
    // }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

@media screen and (max-width:$mobile-breakpoint){
    html{
        overflow-x: hidden;
    }
}